article {
    width: 99%;
    margin-top: 50px;
    background-color: #458FF6;
    color: white;
    text-align: center;
    border-radius: 24px;
    font-family: 'Muli';
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

hr {
    border-color: white;
    border-style: solid;
    width: 10%;
}

ul {
    display: grid;
    list-style: none;
    align-items: center;
}

img {
    border-radius: 180px;
    height: 100px;
}

.customer_profile {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.customer_profile ul {
    display: grid;
}

.customer_profile ul li p {
    margin-top: -10px;
}

li {
    margin-left: -40px;
}

@media screen and (width >= 600px) {
    .gridPanel {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 10rem;
    }

    article {
        padding-bottom: 20px;
    }
}